MONGO_URI=mongodb+srv://qax:xperience@cluster0.ophj8hs.mongodb.net/markdb?retryWrites=true&w=majority
AMQP_URL=amqps://ebvclkhi:yWBRZte1J6296r92O6WyAUVrxn27VruO@woodpecker.rmq.cloudamqp.com/ebvclkhi
QUEUE_NAME=tasks
